# seedbox_play

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/seedbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedbox/: BDT.java  BTC.java  COC.java  Home.java  MainActivity.java  PUBGUC.java  coc.java  gmail.java  seedboxsection.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_c_o_c.xml  activity_coc.xml  activity_gmail.xml  activity_home.xml  activity_main.xml  activity_p_u_b_g_u_c.xml  activity_seedboxsection.xml  activity_seedboxsectionbdt.xml  activity_seedboxsectionbtc.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seedbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
