<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="HOME"
            android:checked="true"
            android:icon="@drawable/home_24" />

        <item android:id="@+id/nav_seedboxplan"
            android:title="SEEDBOX PLAN"
            android:icon="@drawable/seedbox"/>

        <item android:id="@+id/nav_bdt"
            android:title="Convert to BDT"
            android:icon="@drawable/home_24"/>
        <item android:id="@+id/nav_btc"
            android:title="Convert to BTC"
            android:icon="@drawable/home_24"/>
    </group>







</menu>