<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/seedboxlyt"
    tools:context=".seedboxsection">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SeedBox PKG1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1TB SeedBox at $9.99"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1Gbps connection"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3TB Bandwidth"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1TB HDD storage"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rutorrent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="24/7/365 Tech Support"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Click to buy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SeedBox PKG2"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.5TB SeedBox at $15.99"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1Gbps connection"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.5TB HDD storage"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutorrent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/7/365 Tech Support"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unmetered Bandwidth"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Click to buy"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="SeedBox PKG3"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500GB SeedBox at $14.99"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView

                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2Gbps connection"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500GB Disk Space Increase Upto 1TB"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutorrent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/7/365 Tech Support"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unmetered Bandwidth"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Click to buy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="SeedBox PKG4"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1TB SeedBox at $24.99"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2Gbps connection"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1TB Disk Space Increase Upto 2TB"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutorrent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/7/365 Tech Support"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unmetered Bandwidth"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Click to buy"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="SeedBox PKG5"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2TB SeedBox at $21.99"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1Gbps connection"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000 GB HDD storage"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutorrent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/7/365 Tech Support"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unmetered Bandwidth"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Click to buy"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="SeedBox PKG6"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1250GB SeedBox at $19.99"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2Gbps connection"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1250 GB HDD storage"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutorrent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/7/365 Tech Support"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unmetered Bandwidth"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Click to buy"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="SeedBox PKG1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1TB SeedBox at 848BDT"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1Gbps connection"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3TB Bandwidth"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1TB HDD storage"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rutorrent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24/7/365 Tech Support"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG2"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.5TB SeedBox at 1358BDT"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.5TB HDD storage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG3"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500GB SeedBox at 1018 BDT"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView

                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500GB Disk Space Increase Upto 1TB"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG4"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1GB SeedBox at 2210 BDT"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1TB Disk Space Increase Upto 2TB"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG5"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2TB SeedBox at 1825BDT"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000 GB HDD storage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG6"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1250GB SeedBox at 1700BDT"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1250 GB HDD storage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="SeedBox PKG1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00106 BTC"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1Gbps connection"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3TB Bandwidth"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1TB HDD storage"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rutorrent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24/7/365 Tech Support"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG2"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.5TB SeedBox at 0.00170"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.5TB HDD storage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG3"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500GB SeedBox at 0.0017 BTC"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView

                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500GB Disk Space Increase Upto 1TB"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG4"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1GB SeedBox at 0.00276 BTC"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1TB Disk Space Increase Upto 2TB"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG5"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2TB SeedBox at 0.00228"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000 GB HDD storage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="SeedBox PKG6"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1250GB SeedBox at 0.00212"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Gbps connection"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1250 GB HDD storage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutorrent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method – Bkash,Bitcoin,Perfect Money"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/7/365 Tech Support"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unmetered Bandwidth"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Click to buy"/>

            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</ScrollView>

