<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:text= "evaanrahman3@gmail.com"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:inputType="textEmailAddress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:text="Buying seedbox"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:textColorHint="@color/white"
        android:lines="10"
        android:textColor="#fff"
        android:hint="Write the package name you want to buy"/>
    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/whatsappicn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/whatsapp"/>
    <TextView
        android:id="@+id/whatsapptxt"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Contact us via Whatsapp"
        tools:ignore="DuplicateIds" />
    </LinearLayout>
    <TextView
        android:id="@+id/phn"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phn"
        android:gravity="center"/>


</LinearLayout>